id,nome,cognome,età,altezza,città,professione,sport
1,Rossi,Mario,57,174,Torino,architetto,calcio
2,Bianchi,Beppe,40,185,Milano,portinaio,sci
3,Gialli,Alex,32,164,Torino,informatico,calcio
4,Verdi,Mario,38,179,Treviso,avvocato,sci
5,Viola,Paolo,57,171,Torino,barman,polo
6,Rossi,Paolo,27,184,Sondrio,calciatore,tennis
7,Neri,Lucio,36,174,Torino,ingegnere,basket
8,Rossi,Ada,21,175,Torino,medico,golf
9,Rossi,Carlo,57,173,Torino,consulente,hockey
10,Verdi,Marta,57,175,Torino,barbiere,calcio
11,Viola,Mario,57,178,Torino,architetto,tennis
12,Rossi,Rosa,57,194,Torino,avvocato,pallavolo
13,Rossi,Marco,57,185,Torino,farmacista,nuoto
14,Viola,Mario,57,183,Torino,giornalaio,calcio
15,Bianchi,Aldo,57,172,Torino,architetto,nuoto
16,Gialli,Franco,57,177,Torino,architetto,pallavolo
17,Verdi,Dante,57,192,Torino,architetto,pattinaggio
18,Celeste,Carlo,31,185,Torino,architetto,hockey
